<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>演習問題9</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
          <div class="photo1"></div>
          <span class="mini-step">step1</span>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="box">
        <div class="photo2"></div>
        <span class="mini-step">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="box">
        <div class="photo3"></div>
        <span class="mini-step">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    </main>

    <footer></footer>
  </body>
</html>