*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  background-color: #ff9a48;
  height: 50px;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.box:last-child{
margin-right: 0;
}

.photo1{
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.photo2{
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.photo3{
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.mini-step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a48;
  color: white;
}

.title{
  margin: 15px 0 5px;
}

footer{
  background-color: #aaaaaa;
  height: 50px;
}

@media screen and (max-width: 768px){
  header{
    width: 100%;
  }

  main{
    width: 100%;
    display: block;
  }

  .box{
    width: 90%;
    margin: 0 auto;
  }

  .box:nth-child(2){
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .box:nth-child(3){
    margin: 0 auto;
  }

  footer{
    width: 100%;
  }

}